# KeyPerformanceIndicator

./: KpiNew.csproj  Program.cs  Startup.cs  appsettings.json
Context/: ApplicationContext.cs
Controllers/: AdminController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  KpiController.cs  RoleController.cs  UserController.cs
Dto/: AdminDto.cs  BaseRespond.cs  DepartmentDto.cs  EmployeeDto.cs  KpiDto.cs  RoleDto.cs  UserDto.cs
Entities/: Admin.cs  BaseEntity.cs  Department.cs  Employee.cs  EmployeeKpi.cs  Kpi.cs  Role.cs  User.cs  UserRole.cs
Enum/: EmployeeType.cs  Gender.cs  Month.cs
Implementations/Repository/: AdminRepository.cs  BaseRepository.cs  DepartmentRepository.cs  EmployeeKpiRepository.cs  EmployeeRepository.cs  KpiRepository.cs  RoleRepository.cs  UserRepository.cs
Implementations/Service/: AdminService.cs  DepartmentService.cs  EmployeeService.cs  KpiService.cs  RoleService.cs  UserService.cs
Interfaces/Repository/: IAdminRepository.cs  IDepartmentRepository.cs  IEmployeeKpiRepository.cs  IEmployeeRepository.cs  IKpiRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
Interfaces/Service/: IAdminService.cs  IDepartmentService.cs  IEmployeeService.cs  IKpiService.cs  IRoleService.cs  IUserService.cs
Migrations/: 20220407202132_App.Designer.cs  20220407202132_App.cs  20220411095533_migrationsecond.Designer.cs  20220411095533_migrationsecond.cs  ApplicationContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AdminDashBoard.cshtml  ChartBoard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Views/Employee/: CalculateEmployeeKpi.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  EmployeeDashBoard.cshtml  GetAllEmployeeRatingForYear.cshtml  Index.cshtml  Performance.cshtml  Profile.cshtml  ShowEmployeeKpiForMonthDetails.cshtml  ShowEmployeeKpiForYearDetails.cshtml  Table.cshtml  Update.cshtml
Views/Home/: Index.cshtml
Views/Kpi/: Create.cshtml  Delete.cshtml  Details.cshtml  GetEmployeeKpiList.cshtml  Index.cshtml  Update.cshtml
Views/Role/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _DashBoard.cshtml  _Employee.cshtml  _Layout.cshtml  _LayoutHomepage.cshtml
Views/User/: Details.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml
wwwroot/Hadiyah/: index.html
